# andPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mlplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin1.apk
app/src/main/java/com/android/mlplugin/: App.java  MainActivity.java  ProxyService.java  RefInvoke.java  StubActivity.java
app/src/main/java/com/android/mlplugin/activity/: HookedInstrumentation.java  XMActivityHook.java
app/src/main/java/com/android/mlplugin/broad/: ReceiverHelper.java  RefInvoke2.java
app/src/main/java/com/android/mlplugin/plugin/: PluginApp.java  PluginManger.java  XMPlugin.java
app/src/main/java/com/android/mlplugin/provider/: ProviderHelper.java  RefInvoke3.java  StubContentProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/mlplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/androidTest/java/com/ml/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/ml/plugin1/: MainActivity.java  MyReceiver.java  MyStaticReceiver.java  PluginService.java  TwoActivity.java
plugin1/src/main/java/com/ml/plugin1/db/: DBHelper.java
plugin1/src/main/java/com/ml/plugin1/provider/: MyContentProvider.java  TestContentProvider.java
plugin1/src/main/res/layout/: activity_main.xml
plugin1/src/test/java/com/ml/plugin1/: ExampleUnitTest.java
(+11 files in other folders)
